# InteligenciaArtificialV2

./: .gitignore  DB_IA_Script.sql  InteligenciaArtificialV2.sln  Postman collection  README.md
IA_V2.Api/: IA_V2.Api.csproj  IA_V2.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IA_V2.Api/Controllers/: PredictionController.cs  TextController.cs  UserController.cs
IA_V2.Api/Properties/: launchSettings.json
IA_V2.Api/Responses/: ApiResponse.cs
IA_V2.Core/: Class1.cs  IA_V2.Core.csproj
IA_V2.Core/CustomEntities/: Message.cs  PagedList.cs  Pagination.cs  ResponseData.cs
IA_V2.Core/Entities/: BaseEntity.cs  Prediction.cs  Text.cs  User.cs
IA_V2.Core/Enum/: DatabaseProvider.cs
IA_V2.Core/Exceptions/: BusinessException.cs
IA_V2.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IPredictionRepository.cs  (+6 more)
IA_V2.Infrastructure/: Class1.cs  IA_V2.Infrastructure.csproj
IA_V2.Infrastructure/DTOs/: PredictionDTO.cs  TextDTO.cs  UserDTO.cs
IA_V2.Infrastructure/Data/: DapperContext.cs  InteligenciaArtificialV2Context.cs
IA_V2.Infrastructure/Filters/: GlobalExceptionFilter.cs
IA_V2.Infrastructure/Mappings/: MappingProfile.cs
IA_V2.Infrastructure/Queries/: PredictionQueries.cs  TextQueries.cs  UserQueries.cs
IA_V2.Infrastructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  PredictionRepository.cs  TextRepository.cs  UnitOfWork.cs  UserRepository.cs
IA_V2.Infrastructure/Validators/: PredictionDTOValidator.cs  TextDTOValidator.cs  UserDTOValidator.cs  ValidatorService.cs
(+16 files in other folders)
